.clearfix {
    &:before, &:after {
        content: "";
        display: table;
        font: 0/0;
    }
    &:after {
        clear: both;
    }
}
.square (@w) {
    width: @w;
    height: @w;
}
.txt-overflow {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 多行...（webkit）
.text-clamp(@clamps){
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: @clamps;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

// 折行
.text-break() {
    word-break: break-all;
    word-wrap: break-word;
}