/*color*/
@white: #fff;
@bg-color-1: #148fcc;
@bg-color-2: #f2f2f2;
@txt-color-1: #d7d7d7;
@txt-color-2: #ccc;
@txt-color-3: #333;

/*width*/
@screen-md-min: 992px;
@screen-sm-min: 768px;
@screen-mi-min: 414px;

@con-width: 1200px;

@main-mg: 18.75%;
@sm-mg: 10%;
@xs-mg: 6.25%;
/*images path*/