.focus {
    width: 100%;
    overflow: hidden;
    .focus-banner {
        position: relative;
    }
    .focus-list-wrap {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        transition: transform .2s ease;
    }
    .focus-list {
        position: relative;
        display: inline-block;
        width: 100vw;
        &:before {
            display: block;
            content: '';
            padding-top: 56.25%; /*1920x1080*/
        }
        .focus-img-wrap {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .focus-img {
            width: 100%;
            height: auto;
        }
    }
    .focus-slide {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: linear-gradient(180deg,transparent,rgba(0,0,0,.6));
        height: 6.4vw;
        z-index: 1;
        .slide-dot {
            position: absolute;
            font-size: 0;
            transform: translateX(50%);
            right: 50%;
            bottom: 2vw;
        }
        .dot {
            display: inline-block;
            .square(10px);
            margin-left: 10px;
            border-radius: 50%;
            background-color: @txt-color-1;
            cursor: pointer;
            &:first-child {
                margin-left: 0;
            }
            &:hover, &.on {
                background-color: @bg-color-1;
            }
        }
    }
    .focus-arr {
        position: absolute;
        font-size: 6vw;
        color: @txt-color-2;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        &:hover {
            color: @bg-color-1;
        }
        &.focus-arr-left {
            left: 0;
        }
        &.focus-arr-right {
            right: 0;
        }
    }
}
.full-page {
    .focus {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}