.footerWrap {
    position: relative;
    height: 169px;
    margin-top: -169px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    background: url("../images/footer-bg.png") no-repeat top center;
    background-size: 100% auto;
    min-height: 56px;
    &:before {
        display: block;
        content: '';
        padding-top: 8.8021%;
    }
    .footer-con {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .footer-txt {
        position: absolute;
        padding: 0 @xs-mg;
        font-size: 12px;
        color: @white;
        top: 60%;
        right: @xs-mg;
        transform: translateY(-50%);
    }
}

@media (max-width: @screen-sm-min) {
    .footer {
        background-image: none;
        background-color: #148fcc;
    }
}
.footerWrap-other {
    padding-top: 169px;
}