
.content-bg-2 {
    background-color: @bg-color-2;
}

.content {
    padding: 0 @xs-mg;
    .content-head {
        position: relative;
        color: @txt-color-3;
        font-size: 0;
        &:before, &:after {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            display: inline-block;
            content: '';
            width: 40px;
            height: 3px;
        }
        &:before {
            background-color: @bg-color-1;
            margin-left: -20px;
        }
        &:after {
            background-color: @txt-color-2;
            margin-left: 20px;
        }
        .head {
            text-align: center;
            font-size: 24px;
            line-height: 2;
        }
        .more {
            position: absolute;
            text-align: right;
            right: 0;
            top: 0;
            font-size: 14px;
            cursor: pointer;
            padding-top: 20px;
            &:hover {
                color: @bg-color-1;
            }
            .icon-gengduo {
                font-size: 12px;
            }
        }
    }
    .content-list {
        position: relative;
        font-size: 0;
        overflow-x: hidden;
        overflow-y: visible;
        white-space: nowrap;
        padding-top: 20px;
        padding-bottom: 20px;
        &:last-child {
            padding-bottom: 169px;
        }
    }
    .content-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        letter-spacing: 0;
        width: calc(~"100% / 5 + 1.66666px");
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: all .5s;
        &:nth-child(1) {
            -webkit-animation: bottom-appear 0.6s 1 0.6s both;
            animation: bottom-appear 0.6s 1 0.6s both;
        }
        &:nth-child(2) {
            -webkit-animation: bottom-appear 0.6s 1 0.7s both;
            animation: bottom-appear 0.6s 1 0.7s both;
        }
        &:nth-child(3) {
            -webkit-animation: bottom-appear 0.6s 1 0.8s both;
            animation: bottom-appear 0.6s 1 0.8s both;
        }
        &:nth-child(4) {
            -webkit-animation: bottom-appear 0.6s 1 0.9s both;
            animation: bottom-appear 0.6s 1 0.9s both;
        }
        &:nth-child(5) {
            -webkit-animation: bottom-appear 0.6s 1 1s both;
            animation: bottom-appear 0.6s 1 1s both;
        }
        .content-wrap {
            padding-right: 10px;
        }
        .content-wrap-detail {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            -webkit-transform: scale(.5);
            transform: scale(.5);
            transition: all .5s;
        }
        .content-img {
            position: relative;
            &:before {
                content: "";
                display: block;
                padding-top: 133.3333%;
            }
            .img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-position: 50%;
                background-size: 100% 100%;
                background-color: @txt-color-2;
                background-repeat: no-repeat;
            }
            .icon-bofang {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: @white;
                font-size: 50px;
                font-weight: 600;
                cursor: pointer;
            }
        }
        .content-desc {
            display: none;
            background-color: @txt-color-2;
            box-sizing: border-box;
            padding: 5px 9px;
            .title {
                font-size: 16px;
                line-height: 2.3;
                .txt-overflow();
            }
            .desc {
                font-size: 12px;
                white-space: normal;
                line-height: 18px;
                max-height: calc(~"100% - 10px - 36px");
                overflow: hidden;
            }
        }
        .content-tit {
            font-size: 16px;
            line-height: 2.3;
            box-sizing: border-box;
            cursor: pointer;
            width: 100%;
            .txt-overflow();
        }
        .mask {
            display: none;
            border: 2px solid @bg-color-1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.1);
        }
        &.on {
            width: calc(~"(100% / 5 + 1.66666px) * 2");
            margin-top: -7.5px;
            .content-wrap {
                padding-right: 0;
            }
            .content-wrap-detail {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            .content-img {
                width: calc(~"50% - 5px");
            }
            .content-desc {
                display: block;
                position: absolute;
                width: calc(~"50% - 5px");
                height: 100%;
                left: calc(~"50% - 5px");
                top: 0
            }
            .content-tit {
                display: none;
            }
        }
        &:hover {
            .content-img {
                -webkit-filter: saturate(1.2) contrast(1.2) brightness(1.1);
                .icon-bofang {
                    font-size: 60px;
                    color: @bg-color-1;
                    transition: font-size .2s ease;
                }
            }
        }
    }
    .content-video-list {
        .content-item {
            .content-img {
                transition: box-shadow 0.15s linear, -webkit-filter 0.3s ease-out, transform 0.15s linear;
                &:before {
                    padding-top: 56.25%;
                }
                &:hover {
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
                    -webkit-filter: saturate(1.15) contrast(1.15) brightness(1.1);
                    transform: scale(1.1);
                    transform-origin: center center;
                }
            }
            &.selected {
                .mask {
                    display: block;
                }
                .content-img {
                    &:hover {
                        transform: none;
                    }
                    .icon-bofang {
                        display: none;
                    }
                }
            }
        }

    }
}
@media (max-width: @screen-sm-min) {
    .content {
        .content-item {
            width: calc(~"100% / 3 + 1.66666px");
            &.on {
                width: calc(~"(100% / 3 + 1.66666px) * 2");
            }
        }
    }
}
@media (max-width: @screen-mi-min) {
    .other-main {
        padding: 50px @sm-mg;
    }
    .content {
        padding: 0 @sm-mg;
    }
}
@media (max-width: @screen-md-min) {
    .content {
        .content-item {
            .content-img {
                .icon-bofang {
                    font-size: 35px;
                }
            }
            &:hover {
                .content-img {
                    .icon-bofang {
                        font-size: 38px;
                    }
                }
            }
        }
    }
}

.no-footer {
    .content {
        .content-list {
            &:last-child {
                padding-bottom: 20px;
            }
        }
    }
}
.other-main {
    padding: 50px @main-mg;
    .content {
        padding: 0;
    }
}