.content-intro {
  padding: 20px;
  .intro-title {
    font-size: 16px;
    line-height: 2.3;
  }
  .intro {
    font-size: 12px;
    line-height: 18px;
  }
  .gs-intro {
    margin-bottom: 0;
  }
}
.gs-intro {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 36px;
  text-indent: 2em;
}
.gs-intro-title {
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  margin-bottom: 14px;
  &:before {
    float: left;
    display: block;
    content: "";
    width: 4px;
    height: 24px;
    border-radius: 2px;
    background: @bg-color-1;
    margin-right: 10px;
    margin-top: 1px;
  }
}
.contact-intro {
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 5px;
}