.section-bg {
  background: #000 url("../images/index-bg.png") no-repeat center center;
}

.focus-2 {
  .focus-list {
    width: 100%;
  }
  .focus-arr {
    background: rgba(0,0,0,.5);
    border-radius: 50%;
    font-size: 40px;
    &.focus-arr-right {
      padding: 5px 14px 5px 0;
    }
    &.focus-arr-left {
      padding: 5px 0 5px 14px;
    }
  }
}