.nav {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    background: url("../images/nav-bg.png") no-repeat top center;
    background-size: 100% auto;
    min-height: 32px;
    &:before {
        display: block;
        content: '';
        padding-top: 7.3958%;
    }
    .nav-con {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 0 @main-mg;
    }
    .nav-lf {
        float: left;
        padding-top: 1.4166%;
        width: 16.75%;
        min-width: 66.34px;
    }
    .nav-logo {
        position: relative;
        width: 100%;
        &:before {
            display: block;
            content: '';
            padding-top: 37.8109%;
        }
        .logo {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-position: 50%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
    .nav-list {
        padding-top: 1.0833%;
        font-size: 0;
        text-align: right;
        > .item {
            display: inline-block;
            position: relative;
            width: 7.0833%;
            min-width: 65px;
            margin-left: 4%;
            text-align: center;
            color: @txt-color-2;
            font-size: 14px;
            border-radius: 50%;
            transition: background-color .1s ease-in;
            &:before {
                display: block;
                content: '';
                padding-top: 100%;
            }
            &:hover, &.on {
                color: @white;
                background-color: @bg-color-1;
            }
            &:hover {
                transform: scale(1.05);
            }
            a {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
            }
            .lower {
                display: block;
                font-size: 12px;
            }
        }
    }
    .nav-list-wrap {
        display: none;
        float: right;
        position: relative;
        width: 6.3333%;
        min-width: 24.39px;
        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }
        .nav-list-icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0 50% 50% 0;
            background-color: rgba(0, 0, 0, .6);
            text-align: center;
            .icon-mulu {
                position: relative;
                color: #fff;
                font-size: 20px;
                top: 50%;
                transform: translateY(-50%);
                display: inline-block;
            }
        }
    }
}

@media (max-width: @screen-mi-min) {
    .nav {
        background-image: none;
        background-color: rgba(255, 255, 255, .1);
    }
}
@media (max-width: @screen-md-min) {
    .nav {
        .nav-rt {
            position: relative;
            padding-top: 1.4166%;
            &:hover {
                .nav-list-wrap {
                    display: none;
                }
                .nav-list {
                    display: block;
                }
            }
        }
        .nav-list-wrap {
            display: block;
        }
        .nav-list {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-animation: nav-list-pop .3s ease-out forwards;
            animation: nav-list-pop .3s ease-out forwards;
            background-color: rgba(0, 0, 0, .6);
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.18);
            margin-top: 1.4166%;
            z-index: 1;
            > .item {
                display: block;
                width: auto;
                border-radius: 0;
                margin: 0 20px;
                text-align: right;
                &:hover, &.on {
                    background-color: transparent;
                    color: @bg-color-1;
                }
            }

        }
    }

}
@media (max-width: @screen-mi-min) {
    .nav {
        .nav-con {
            padding: 0 @sm-mg;
        }
        .nav-rt {
            float: right;
        }
    }
}
.nav-wrap-other {
    .nav {
        background-image: none;
        background-color: rgba(0, 0, 0, .7);
        max-height: 85px;
    }
}