.productWrap {
  float: left;
  width: 66.66667%;
  .product-container {
    position: relative;
    margin-right: 50px;
    &:before {
      display: block;
      content: "";
      padding-top: 56.3%;/*556x313*/
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.productIntro {
  float: left;
  width: 33.33333%;
  .gs-intro {
    margin-bottom: 0;
  }
  + .productWrap {
      .product-container {
        margin-left: 50px;
        margin-right: 0;
      }
  }
}
.mt20 {
  margin-top: 20px;
}

@media (max-width: @screen-md-min) {
  .productWrap {
    width: 100%;
    .product-container {
      margin: 0 0 30px;
    }
  }
  .productIntro {
    width: 100%;
    + .productWrap {
      .product-container {
        margin: 30px 0 0;
      }
    }
  }
}