.content-video-slideWrap {
  position: relative;
}
.content-video-slide {
  margin: 10px 20px;
  overflow: hidden;
}
.slide-arr {
  position: absolute;
  font-size: 30px;
  color: @txt-color-2;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  &:hover {
    color: @bg-color-1;
  }
}
.slide-arr-left {
  left: 0;
}
.slide-arr-right {
  right: 0;
}