.content-bg-2 {
    background-color: @bg-color-2;
}

.content {
    padding: 0 @xs-mg;
    .content-head {
        position: relative;
        color: @txt-color-3;
        font-size: 0;
        &:before, &:after {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            display: inline-block;
            content: '';
            width: 40px;
            height: 3px;
        }
        &:before {
            background-color: @bg-color-1;
            margin-left: -20px;
        }
        &:after {
            background-color: @txt-color-2;
            margin-left: 20px;
        }
        .head {
            text-align: center;
            font-size: 24px;
            line-height: 2;
        }
        .more {
            position: absolute;
            text-align: right;
            right: 0;
            top: 0;
            font-size: 14px;
            cursor: pointer;
            padding-top: 20px;
            &:hover {
                color: @bg-color-1;
            }
            .icon-gengduo {
                font-size: 12px;
            }
        }
    }
    .content-list {
        font-size: 0;
        overflow-x: hidden;
        overflow-y: visible;
        white-space: nowrap;
        padding-top: 20px;
        &:last-child {
            padding-bottom: 169px;
        }
    }
    .content-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        letter-spacing: 0;
        width: calc(~"100% / 5 + 1.66666px");
        &:nth-child(1) {
            -webkit-animation: bottom-appear 0.6s 1 0.6s both;
            animation: bottom-appear 0.6s 1 0.6s both;
        }
        &:nth-child(2) {
            -webkit-animation: bottom-appear 0.6s 1 0.7s both;
            animation: bottom-appear 0.6s 1 0.7s both;
        }
        &:nth-child(3) {
            -webkit-animation: bottom-appear 0.6s 1 0.8s both;
            animation: bottom-appear 0.6s 1 0.8s both;
        }
        &:nth-child(4) {
            -webkit-animation: bottom-appear 0.6s 1 0.9s both;
            animation: bottom-appear 0.6s 1 0.9s both;
        }
        .content-wrap {
            padding-right: 10px;
        }
        .content-img {
            position: relative;
            &:before {
                content: "";
                display: block;
                padding-top: 133.3333%;
            }
            .img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-position: 50%;
                background-size: 100% 100%;
                background-color: @txt-color-2;
                background-repeat: no-repeat;
            }
            .icon-bofang {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: @white;
                font-size: 60px;
                font-weight: 600;
                cursor: pointer;
            }
        }
        .content-desc {
            display: none;
            background-color: @txt-color-2;
            box-sizing: border-box;
            padding: 5px 9px;
            .title {
                font-size: 16px;
                line-height: 2.3;
                .txt-overflow();
            }
            .desc {
                font-size: 12px;
                white-space: normal;
                line-height: 18px;
                max-height: calc(~"100% - 10px - 36px");
                overflow: hidden;
            }
        }
        .content-tit {
            font-size: 16px;
            line-height: 2.3;
            box-sizing: border-box;
            cursor: pointer;
            width: 100%;
            .txt-overflow();
        }
        &:hover, &.on {
            width: calc(~"(100% / 5 + 1.66666px) * 2");
            margin-top: -7.5px;
            .content-wrap {
                padding-right: 0;
            }
            .content-img {
                width: calc(~"50% - 5px");
            }
            .content-desc {
                display: block;
                position: absolute;
                width: calc(~"50% - 5px");
                height: 100%;
                left: calc(~"50% - 5px");
                top: 0
            }
            .content-tit {
                display: none;
            }
        }
        &:hover {
            .content-img {
                -webkit-filter: saturate(1.2) contrast(1.2) brightness(1.1);
                .icon-bofang {
                    font-size: 70px;
                    color: @bg-color-1;
                    transition: font-size .2s ease;
                }
            }
        }
    }
}
@media (max-width: @screen-sm-min) {
    .content {
        .content-item {
            width: calc(~"100% / 3 + 1.66666px");
            &:hover, &.on {
                width: calc(~"(100% / 3 + 1.66666px) * 2");
            }
        }
    }
}
@media (max-width: @screen-mi-min) {
    .content {
        padding: 0 @sm-mg;
    }
}