/*html {
    height: 100%;
}*/
.full-page {
    background-color: @white;
    .section {
        height: 100vh;
        overflow: hidden;
        &.content-bg-2 {
            overflow: visible;
        }
    }
    .section {
        background-size: cover;
        background-position: 50% 50%;
    }
    #section0 {
        background-image: url("../images/index-bg.png");
        background-repeat: no-repeat;
    }
}
