.clearfix {
    &:before, &:after {
        content: "";
        display: table;
        font: 0/0;
    }
    &:after {
        clear: both;
    }
}
.square (@w) {
    width: @w;
    height: @w;
}
.txt-overflow {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}